<!DOCTYPE html><html lang="en"><head>
	<meta charset="utf-8">
	<!-- Title of the browser-->
	<title>Hey there!</title>
<body>
	<!-- H1 keywords of context -->
	<h1>Hey There!</h1>
			<div>
			<!-- Unordered list (ul) -->
		<ul>
			<li>A</li>
			<li>B </li>
			<li>C</li>
			<li>D
		<ul>
			<li>D1</li>
			<li>D2</li>
			<li>D3</li>
		</ul>
		<li>E</li>
		<li>F</li>
		</ul>
		</div>
		<div>


			<!-- Ordered list -->
		<ol>
			<li>G</li>
			<li>H</li>
			<li>I</li>
			<li>J
				<!-- open "li" followed by a "ol" or "ul" to subitems -->
				<ol>
					<li>J1</li>
					<li>J2</li>
					<li>J3</li>
				</ol>
			</li>
			<li>K</li>
			<li>L</li>
	</ol>



	<h2>"My name is SGN and"</h2>
</div>
<!-- "<" &lt; &gt; &amp; &quot; symbols -->
<h3>Don't be afraid to be &lt;then a 100% sucess &amp;&gt; more...</h3>

 <!-- NBSP &nbsp;-->
<p>1. <b>Do what you love.</b><i> Jobs once said</i>, <b>&quot;People with passion can change the world for the better.&quot;</b> <i>Asked about the advice he would offer would-be entrepreneurs, he said, </i><b>&quot;I'd get a job as a busboy or something until I figured out what I was really&nbsp;passionate&nbsp;about&nbsp;.&quot;</b><i> That's how much it meant to him. Passion is everything.</i></p>




<!-- INTERNAL LINKS 
<a href=> 
Title atribute  -->

<a href="same-directory.html" title="same dir link">Same dir link I</a> <!-- same directory link -->

<a href="same-directory.html" title="Same dir link II">
	<div> DIV to same dir link</div> </a>

<!-- EXTERNAL LINKS 
Target="_blank" (abrir em nova página ou aba) -->
<p><a href="https://www.youtube.com/Sgiannaccari" target="_blank" title="My Youtube Channel"> Youtube </a></p>

<!-- links sections same page -->
<ul>
<li><a href="#section1">Section1</a></li>
<li><a href="#section2">Section2</a></li>
<li><a href="#section3">Section3</a></li>
<li><a href="#section4">Section4</a></li>
</ul>
<section id="section1"> 
	<h2>(#section1) Section 1</h2>
	<p>2. Put a dent in the universe. Jobs believed in the power of vision. He once asked then-Pepsi President, John Sculley, "Do you want to spend your life selling sugar water or do you want to change the world?" Don't lose sight of the big vision.</p>
</section>

<section id="section2">
	<h2>(#section2) Section 2</h2>
	<p>3. Make connections. Jobs once said creativity is connecting things. He meant that people with a broad set of life experiences can often see things that others miss. He took calligraphy classes that didn't have any practical use in his life -- until he built the Macintosh. Jobs traveled to India and Asia. He studied design and hospitality. Don't live in a bubble. Connect ideas from different fields.</p>
</section>

<section id="section3">
	<h3>(#section3) Section 3</h3>
	<p>4. Say no to 1,000 things. Jobs was as proud of what Apple chose not to do as he was of what Apple did. When he returned in Apple in 1997, he took a company with 350 products and reduced them to 10 products in a two-year period. Why? So he could put the "A-Team" on each product. What are you saying "no" to?</p>
</section>
<!--USING NAME INSTEAD OF ID-->
<a name="section4">
<h4>(#section4) Section 4</h4></a>
<p>5. Create insanely different experiences. Jobs also sought innovation in the customer-service experience. When he first came up with the concept for the Apple Stores, he said they would be different because instead of just moving boxes, the stores would enrich lives. Everything about the experience you have when you walk into an Apple store is intended to enrich your life and to create an emotional connection between you and the Apple brand. What are you doing to enrich the lives of your customers?</p>




<div>
	<p>Top:<a href="#top"> .↑. </a></p>
</div>




<!-- Copyright symbol: &copy; -->
<p>&copy; Copyright</p>
</body>
</html>